version: '3.8'

services:
    auth-service: 
      build: .
      container_name: auth_service
      command : node auth.js
      ports : 
        - "3000:3000"
      env_file: ".env"
    
    student-service:
      build : .
      container_name: student_service
      command : node students.js
      ports : 
        - "4000:4000"
      env_file : ".env"
    
    course-service:
      build: .
      container_name: course_service
      command: node courses.js
      ports:
        - "5000:5000"
      env_file: .env

    gateway-service:
      build: .
      container_name: gateway_service
      command: node gateway.js
      ports:
        - "2000:2000"
      env_file: .env
      depends_on:
        - auth-service
        - student-service
        - course-service

